# Full-Stack-23BCS11450-

./: 23BCS11450_Arijit_Patra_ProjectReport.docx
Exp-5/: WrapperDemo.java
Exp-6/: TaskManagerDemo.java
Exp-7/: StudentManagerDemo.java
Exp-8/: WordFrequencyCounter.java
Main-project/frontend/: index.html  package-lock.json  package.json
Main-project/frontend/public/: Friday.webm
Main-project/frontend/src/: App.css  App.jsx
Main-project/server/: pom.xml
Main-project/server/src/main/java/com/example/demo/controller/: GeminiController.java  HelloController.java
Main-project/server/src/main/resources/: application.properties
bank/: one.html  styles.css
exp-1_(Banking System)/: index.html  script.js
exp-2_(Dashboard)/: index.html  main.js  style.css
exp-3/: index.html  script.js  style.css
exp-4/: package-lock.json  package.json
exp-4/src/: App.css  App.js
exp-4/src/components/: BookForm.css  BookForm.js  BookList.css  BookList.js  SearchBar.css  SearchBar.js
